#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557e57eff600 .scope module, "mealy_sequence_detector_tb" "mealy_sequence_detector_tb" 2 3;
 .timescale 0 0;
v0x557e57f15960_0 .var "ip", 0 0;
v0x557e57f15a00_0 .net "op", 0 0, v0x557e57f15650_0;  1 drivers
v0x557e57f15ad0_0 .var "rst", 0 0;
S_0x557e57eff780 .scope module, "sd" "mealy_sequence_detector" 2 7, 3 1 0, S_0x557e57eff600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /INPUT 1 "ip"
    .port_info 2 /OUTPUT 1 "op"
P_0x557e57ee9c80 .param/l "s0" 0 3 8, C4<000>;
P_0x557e57ee9cc0 .param/l "s1" 0 3 9, C4<001>;
P_0x557e57ee9d00 .param/l "s2" 0 3 10, C4<010>;
P_0x557e57ee9d40 .param/l "s3" 0 3 11, C4<011>;
P_0x557e57ee9d80 .param/l "s4" 0 3 12, C4<100>;
o0x7fae5c02e018 .functor BUFZ 1, C4<z>; HiZ drive
v0x557e57ed8330_0 .net "clk", 0 0, o0x7fae5c02e018;  0 drivers
v0x557e57f15590_0 .net "ip", 0 0, v0x557e57f15960_0;  1 drivers
v0x557e57f15650_0 .var "op", 0 0;
v0x557e57f156f0_0 .net "rst", 0 0, v0x557e57f15ad0_0;  1 drivers
v0x557e57f157b0_0 .var "state", 2 0;
E_0x557e57ec3b40 .event edge, v0x557e57f156f0_0, v0x557e57f15590_0;
    .scope S_0x557e57eff780;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x557e57f157b0_0, 0;
    %end;
    .thread T_0;
    .scope S_0x557e57eff780;
T_1 ;
    %wait E_0x557e57ec3b40;
    %load/vec4 v0x557e57f156f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x557e57f157b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x557e57f157b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x557e57f157b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e57f15650_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x557e57f15590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x557e57f157b0_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x557e57f157b0_0, 0;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e57f15650_0, 0;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x557e57f15590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x557e57f157b0_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x557e57f157b0_0, 0;
T_1.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e57f15650_0, 0;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x557e57f15590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x557e57f157b0_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x557e57f157b0_0, 0;
T_1.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e57f15650_0, 0;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x557e57f15590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x557e57f157b0_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x557e57f157b0_0, 0;
T_1.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e57f15650_0, 0;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x557e57f15590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x557e57f157b0_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x557e57f157b0_0, 0;
T_1.18 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e57f15650_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x557e57eff600;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "vcd/mealy_sequence_detector_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000101, S_0x557e57eff600 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e57f15960_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e57f15960_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e57f15960_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e57f15960_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e57f15960_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e57f15960_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e57f15960_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e57f15960_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e57f15960_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e57f15960_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e57f15960_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e57f15960_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e57f15960_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e57f15960_0, 0, 1;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x557e57eff600;
T_3 ;
    %vpi_call 2 30 "$monitor", "%b %b \011 %b", v0x557e57f15ad0_0, v0x557e57f15960_0, v0x557e57f15a00_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mealy_sequence_detector_tb.v";
    "./mealy_sequence_detector.v";
