#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56450b9acc10 .scope module, "mod_10_asynchronous_counter_tb" "mod_10_asynchronous_counter_tb" 2 4;
 .timescale -3 -12;
v0x56450b9dc4c0_0 .var "clk", 0 0;
v0x56450b9dc5b0_0 .var/i "i", 31 0;
v0x56450b9dc690_0 .net "q", 3 0, L_0x56450b9dcae0;  1 drivers
v0x56450b9dc780_0 .var "rst", 0 0;
S_0x56450b9ac6b0 .scope module, "counter" "mod_10_asynchronous_counter" 2 10, 3 3 0, S_0x56450b9acc10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rst"
v0x56450b9dc0e0_0 .var "RESET", 0 0;
v0x56450b9dc1a0_0 .net "clk", 0 0, v0x56450b9dc4c0_0;  1 drivers
v0x56450b9dc260_0 .net "q", 3 0, L_0x56450b9dcae0;  alias, 1 drivers
v0x56450b9dc330_0 .net "reset", 0 0, v0x56450b9da270_0;  1 drivers
v0x56450b9dc400_0 .net "rst", 0 0, v0x56450b9dc780_0;  1 drivers
E_0x56450b9bbeb0 .event edge, v0x56450b9da270_0, v0x56450b9dc400_0;
L_0x56450b9dc850 .part L_0x56450b9dcae0, 0, 1;
L_0x56450b9dc980 .part L_0x56450b9dcae0, 1, 1;
L_0x56450b9dcae0 .concat8 [ 1 1 1 1], v0x56450b9da6e0_0, v0x56450b9dae00_0, v0x56450b9db500_0, v0x56450b9dbd30_0;
L_0x56450b9dcca0 .part L_0x56450b9dcae0, 2, 1;
S_0x56450b9afc00 .scope module, "check" "check_for_number" 3 13, 3 21 0, S_0x56450b9ac6b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "reset"
    .port_info 1 /INPUT 4 "q"
v0x56450b9ac470_0 .net "q", 3 0, L_0x56450b9dcae0;  alias, 1 drivers
v0x56450b9da270_0 .var "reset", 0 0;
E_0x56450b9bc1f0 .event edge, v0x56450b9ac470_0;
S_0x56450b9da390 .scope module, "ff0" "t_flipflop" 3 14, 4 1 0, S_0x56450b9ac6b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "q_bar"
    .port_info 2 /INPUT 1 "toggle"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "rst"
v0x56450b9da600_0 .net "clk", 0 0, v0x56450b9dc4c0_0;  alias, 1 drivers
v0x56450b9da6e0_0 .var "q", 0 0;
v0x56450b9da7a0_0 .var "q_bar", 0 0;
v0x56450b9da840_0 .net "rst", 0 0, v0x56450b9dc0e0_0;  1 drivers
L_0x7fc9a4bf0018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56450b9da900_0 .net "toggle", 0 0, L_0x7fc9a4bf0018;  1 drivers
E_0x56450b9bc0b0/0 .event negedge, v0x56450b9da600_0;
E_0x56450b9bc0b0/1 .event posedge, v0x56450b9da840_0;
E_0x56450b9bc0b0 .event/or E_0x56450b9bc0b0/0, E_0x56450b9bc0b0/1;
S_0x56450b9daab0 .scope module, "ff1" "t_flipflop" 3 15, 4 1 0, S_0x56450b9ac6b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "q_bar"
    .port_info 2 /INPUT 1 "toggle"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "rst"
v0x56450b9dad20_0 .net "clk", 0 0, L_0x56450b9dc850;  1 drivers
v0x56450b9dae00_0 .var "q", 0 0;
v0x56450b9daec0_0 .var "q_bar", 0 0;
v0x56450b9daf60_0 .net "rst", 0 0, v0x56450b9dc0e0_0;  alias, 1 drivers
L_0x7fc9a4bf0060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56450b9db000_0 .net "toggle", 0 0, L_0x7fc9a4bf0060;  1 drivers
E_0x56450b9beff0/0 .event negedge, v0x56450b9dad20_0;
E_0x56450b9beff0/1 .event posedge, v0x56450b9da840_0;
E_0x56450b9beff0 .event/or E_0x56450b9beff0/0, E_0x56450b9beff0/1;
S_0x56450b9db190 .scope module, "ff2" "t_flipflop" 3 16, 4 1 0, S_0x56450b9ac6b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "q_bar"
    .port_info 2 /INPUT 1 "toggle"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "rst"
v0x56450b9db420_0 .net "clk", 0 0, L_0x56450b9dc980;  1 drivers
v0x56450b9db500_0 .var "q", 0 0;
v0x56450b9db5c0_0 .var "q_bar", 0 0;
v0x56450b9db690_0 .net "rst", 0 0, v0x56450b9dc0e0_0;  alias, 1 drivers
L_0x7fc9a4bf00a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56450b9db780_0 .net "toggle", 0 0, L_0x7fc9a4bf00a8;  1 drivers
E_0x56450b9bebf0/0 .event negedge, v0x56450b9db420_0;
E_0x56450b9bebf0/1 .event posedge, v0x56450b9da840_0;
E_0x56450b9bebf0 .event/or E_0x56450b9bebf0/0, E_0x56450b9bebf0/1;
S_0x56450b9db930 .scope module, "ff3" "t_flipflop" 3 17, 4 1 0, S_0x56450b9ac6b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "q_bar"
    .port_info 2 /INPUT 1 "toggle"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "rst"
v0x56450b9dbc50_0 .net "clk", 0 0, L_0x56450b9dcca0;  1 drivers
v0x56450b9dbd30_0 .var "q", 0 0;
v0x56450b9dbdf0_0 .var "q_bar", 0 0;
v0x56450b9dbe90_0 .net "rst", 0 0, v0x56450b9dc0e0_0;  alias, 1 drivers
L_0x7fc9a4bf00f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56450b9dbf30_0 .net "toggle", 0 0, L_0x7fc9a4bf00f0;  1 drivers
E_0x56450b9dbbd0/0 .event negedge, v0x56450b9dbc50_0;
E_0x56450b9dbbd0/1 .event posedge, v0x56450b9da840_0;
E_0x56450b9dbbd0 .event/or E_0x56450b9dbbd0/0, E_0x56450b9dbbd0/1;
    .scope S_0x56450b9afc00;
T_0 ;
    %wait E_0x56450b9bc1f0;
    %load/vec4 v0x56450b9ac470_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56450b9da270_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56450b9da270_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56450b9da390;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56450b9da6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56450b9da7a0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x56450b9da390;
T_2 ;
    %wait E_0x56450b9bc0b0;
    %load/vec4 v0x56450b9da840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56450b9da6e0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56450b9da900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x56450b9da6e0_0;
    %store/vec4 v0x56450b9da6e0_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x56450b9da7a0_0;
    %store/vec4 v0x56450b9da6e0_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
T_2.1 ;
    %load/vec4 v0x56450b9da6e0_0;
    %inv;
    %store/vec4 v0x56450b9da7a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56450b9daab0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56450b9dae00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56450b9daec0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x56450b9daab0;
T_4 ;
    %wait E_0x56450b9beff0;
    %load/vec4 v0x56450b9daf60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56450b9dae00_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x56450b9db000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x56450b9dae00_0;
    %store/vec4 v0x56450b9dae00_0, 0, 1;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0x56450b9daec0_0;
    %store/vec4 v0x56450b9dae00_0, 0, 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
T_4.1 ;
    %load/vec4 v0x56450b9dae00_0;
    %inv;
    %store/vec4 v0x56450b9daec0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56450b9db190;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56450b9db500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56450b9db5c0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x56450b9db190;
T_6 ;
    %wait E_0x56450b9bebf0;
    %load/vec4 v0x56450b9db690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56450b9db500_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x56450b9db780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x56450b9db500_0;
    %store/vec4 v0x56450b9db500_0, 0, 1;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x56450b9db5c0_0;
    %store/vec4 v0x56450b9db500_0, 0, 1;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
T_6.1 ;
    %load/vec4 v0x56450b9db500_0;
    %inv;
    %store/vec4 v0x56450b9db5c0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x56450b9db930;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56450b9dbd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56450b9dbdf0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x56450b9db930;
T_8 ;
    %wait E_0x56450b9dbbd0;
    %load/vec4 v0x56450b9dbe90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56450b9dbd30_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x56450b9dbf30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x56450b9dbd30_0;
    %store/vec4 v0x56450b9dbd30_0, 0, 1;
    %jmp T_8.4;
T_8.3 ;
    %load/vec4 v0x56450b9dbdf0_0;
    %store/vec4 v0x56450b9dbd30_0, 0, 1;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
T_8.1 ;
    %load/vec4 v0x56450b9dbd30_0;
    %inv;
    %store/vec4 v0x56450b9dbdf0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56450b9ac6b0;
T_9 ;
    %wait E_0x56450b9bbeb0;
    %load/vec4 v0x56450b9dc400_0;
    %load/vec4 v0x56450b9dc330_0;
    %or;
    %assign/vec4 v0x56450b9dc0e0_0, 0;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x56450b9acc10;
T_10 ;
    %vpi_call 2 13 "$dumpfile", "vcd/mod_10_asynchronous_counter_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000101, S_0x56450b9acc10 {0 0 0};
    %delay 3395621376, 19;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56450b9dc780_0, 0, 1;
    %delay 2115098112, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56450b9dc780_0, 0, 1;
    %delay 1345294336, 9;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x56450b9acc10;
T_11 ;
    %vpi_call 2 24 "$monitor", "%b \011 %b", v0x56450b9dc780_0, v0x56450b9dc690_0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x56450b9acc10;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56450b9dc4c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56450b9dc5b0_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x56450b9dc5b0_0;
    %cmpi/s 140, 0, 32;
    %jmp/0xz T_12.1, 5;
    %delay 2000000000, 0;
    %load/vec4 v0x56450b9dc4c0_0;
    %inv;
    %store/vec4 v0x56450b9dc4c0_0, 0, 1;
    %load/vec4 v0x56450b9dc5b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56450b9dc5b0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "mod_10_asynchronous_counter_tb.v";
    "./mod_10_asynchronous_counter.v";
    "./t_flipflop.v";
