#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563f4073aaf0 .scope module, "sync_mealy_sequence_detector_tb" "sync_mealy_sequence_detector_tb" 2 3;
 .timescale 0 0;
v0x563f40753410_0 .var "clk", 0 0;
v0x563f407534d0_0 .var/i "i", 31 0;
v0x563f40753590_0 .var "ip", 0 0;
v0x563f40753690_0 .net "op", 0 0, v0x563f407530e0_0;  1 drivers
v0x563f40753760_0 .var "rst", 0 0;
S_0x563f4073ac70 .scope module, "sd" "sync_mealy_sequence_detector" 2 8, 3 1 0, S_0x563f4073aaf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "ip"
    .port_info 3 /OUTPUT 1 "op"
P_0x563f40727410 .param/l "s0" 0 3 9, C4<000>;
P_0x563f40727450 .param/l "s1" 0 3 10, C4<001>;
P_0x563f40727490 .param/l "s2" 0 3 11, C4<010>;
P_0x563f407274d0 .param/l "s3" 0 3 12, C4<011>;
P_0x563f40727510 .param/l "s4" 0 3 13, C4<100>;
v0x563f407001f0_0 .net "clk", 0 0, v0x563f40753410_0;  1 drivers
v0x563f40752f30_0 .net "ip", 0 0, v0x563f40753590_0;  1 drivers
v0x563f40752ff0_0 .var "next_state", 2 0;
v0x563f407530e0_0 .var "op", 0 0;
v0x563f407531a0_0 .net "rst", 0 0, v0x563f40753760_0;  1 drivers
v0x563f407532b0_0 .var "state", 2 0;
E_0x563f40700b10 .event edge, v0x563f40752f30_0;
E_0x563f40735660 .event posedge, v0x563f407531a0_0, v0x563f407001f0_0;
    .scope S_0x563f4073ac70;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x563f407532b0_0, 0;
    %end;
    .thread T_0;
    .scope S_0x563f4073ac70;
T_1 ;
    %wait E_0x563f40735660;
    %load/vec4 v0x563f407531a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563f407532b0_0, 0, 3;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x563f40752ff0_0;
    %store/vec4 v0x563f407532b0_0, 0, 3;
T_1.1 ;
    %load/vec4 v0x563f407532b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563f407530e0_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563f407530e0_0, 0;
    %jmp T_1.8;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563f407530e0_0, 0;
    %jmp T_1.8;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563f407530e0_0, 0;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563f407530e0_0, 0;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563f407530e0_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563f4073ac70;
T_2 ;
    %wait E_0x563f40700b10;
    %load/vec4 v0x563f407532b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x563f40752ff0_0, 0;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v0x563f40752f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x563f40752ff0_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x563f40752ff0_0, 0;
T_2.8 ;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v0x563f40752f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x563f40752ff0_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x563f40752ff0_0, 0;
T_2.10 ;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x563f40752f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x563f40752ff0_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x563f40752ff0_0, 0;
T_2.12 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x563f40752f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x563f40752ff0_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x563f40752ff0_0, 0;
T_2.14 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x563f40752f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x563f40752ff0_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x563f40752ff0_0, 0;
T_2.16 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x563f4073aaf0;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "vcd/sync_mealy_sequence_detector_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000101, S_0x563f4073aaf0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f40753590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f40753590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563f40753590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f40753590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563f40753590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f40753590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f40753590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563f40753590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f40753590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563f40753590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f40753590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f40753590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f40753590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f40753590_0, 0, 1;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x563f4073aaf0;
T_4 ;
    %vpi_call 2 31 "$monitor", "%b %b \011 %b", v0x563f40753760_0, v0x563f40753590_0, v0x563f40753690_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x563f4073aaf0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563f40753410_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563f407534d0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x563f407534d0_0;
    %cmpi/s 140, 0, 32;
    %jmp/0xz T_5.1, 5;
    %delay 1, 0;
    %load/vec4 v0x563f40753410_0;
    %inv;
    %store/vec4 v0x563f40753410_0, 0, 1;
    %load/vec4 v0x563f407534d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563f407534d0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sync_mealy_sequence_detector_tb.v";
    "./sync_mealy_sequence_detector.v";
