#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ef686514e0 .scope module, "t_flipflop_tb" "t_flipflop_tb" 2 4;
 .timescale -9 -12;
v0x55ef68665640_0 .var "clk", 0 0;
v0x55ef68665700_0 .var/i "i", 31 0;
v0x55ef686657c0_0 .net "q", 0 0, v0x55ef68665240_0;  1 drivers
v0x55ef686658c0_0 .net "q_bar", 0 0, v0x55ef68665300_0;  1 drivers
v0x55ef68665990_0 .var "rst", 0 0;
v0x55ef68665a80_0 .var "toggle", 0 0;
S_0x55ef68651660 .scope module, "ff" "t_flipflop" 2 10, 3 1 0, S_0x55ef686514e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "q_bar"
    .port_info 2 /INPUT 1 "toggle"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "rst"
v0x55ef6861a120_0 .net "clk", 0 0, v0x55ef68665640_0;  1 drivers
v0x55ef68665240_0 .var "q", 0 0;
v0x55ef68665300_0 .var "q_bar", 0 0;
v0x55ef686653d0_0 .net "rst", 0 0, v0x55ef68665990_0;  1 drivers
v0x55ef68665490_0 .net "toggle", 0 0, v0x55ef68665a80_0;  1 drivers
E_0x55ef686519b0 .event negedge, v0x55ef6861a120_0;
    .scope S_0x55ef68651660;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef68665240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef68665300_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55ef68651660;
T_1 ;
    %wait E_0x55ef686519b0;
    %load/vec4 v0x55ef686653d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef68665240_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55ef68665490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x55ef68665240_0;
    %store/vec4 v0x55ef68665240_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x55ef68665300_0;
    %store/vec4 v0x55ef68665240_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
T_1.1 ;
    %load/vec4 v0x55ef68665240_0;
    %inv;
    %store/vec4 v0x55ef68665300_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55ef686514e0;
T_2 ;
    %vpi_call 2 13 "$monitor", "%b %b %b \011 %b %b", v0x55ef68665990_0, v0x55ef68665a80_0, v0x55ef68665640_0, v0x55ef686657c0_0, v0x55ef686658c0_0 {0 0 0};
    %vpi_call 2 14 "$dumpfile", "vcd/t_flipflop_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ef686514e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef68665990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef68665a80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef68665a80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef68665a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef68665990_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ef68665a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef68665990_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55ef686514e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef68665640_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ef68665700_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55ef68665700_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_3.1, 5;
    %delay 2000, 0;
    %load/vec4 v0x55ef68665640_0;
    %inv;
    %store/vec4 v0x55ef68665640_0, 0, 1;
    %load/vec4 v0x55ef68665700_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ef68665700_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_flipflop_tb.v";
    "./t_flipflop.v";
