#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55604ed216a0 .scope module, "testbench" "testbench" 2 3;
 .timescale -9 -12;
v0x55604ed371e0_0 .var "clk", 0 0;
v0x55604ed372a0_0 .var "data_in", 0 0;
v0x55604ed37370_0 .net "detect", 0 0, v0x55604ed36f90_0;  1 drivers
o0x7efc5498a108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55604ed37470_0 .net "reset", 0 0, o0x7efc5498a108;  0 drivers
S_0x55604ed21820 .scope module, "dut" "moore_sequence_detector" 2 10, 3 3 0, S_0x55604ed216a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "out"
P_0x55604ece70a0 .param/l "S0" 0 3 8, +C4<00000000000000000000000000000000>;
P_0x55604ece70e0 .param/l "S1" 0 3 8, +C4<00000000000000000000000000000001>;
P_0x55604ece7120 .param/l "S2" 0 3 8, +C4<00000000000000000000000000000010>;
P_0x55604ece7160 .param/l "S3" 0 3 8, +C4<00000000000000000000000000000011>;
P_0x55604ece71a0 .param/l "S4" 0 3 8, +C4<00000000000000000000000000000100>;
v0x55604ed0e2a0_0 .var "NS", 2 0;
v0x55604ed36d20_0 .var "PS", 2 0;
v0x55604ed36e00_0 .net "clk", 0 0, v0x55604ed371e0_0;  1 drivers
v0x55604ed36ed0_0 .net "in", 0 0, v0x55604ed372a0_0;  1 drivers
v0x55604ed36f90_0 .var "out", 0 0;
v0x55604ed370a0_0 .net "reset", 0 0, o0x7efc5498a108;  alias, 0 drivers
E_0x55604ece7920 .event edge, v0x55604ed36d20_0;
E_0x55604ece76c0 .event edge, v0x55604ed36ed0_0, v0x55604ed36d20_0;
E_0x55604ed1c5c0 .event posedge, v0x55604ed370a0_0, v0x55604ed36e00_0;
    .scope S_0x55604ed21820;
T_0 ;
    %wait E_0x55604ed1c5c0;
    %load/vec4 v0x55604ed370a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55604ed36d20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55604ed0e2a0_0;
    %assign/vec4 v0x55604ed36d20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55604ed21820;
T_1 ;
    %wait E_0x55604ece76c0;
    %load/vec4 v0x55604ed36d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55604ed0e2a0_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x55604ed36ed0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %pad/s 3;
    %store/vec4 v0x55604ed0e2a0_0, 0, 3;
    %vpi_call 3 22 "$display", v0x55604ed36d20_0 {0 0 0};
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x55604ed36ed0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %pad/s 3;
    %store/vec4 v0x55604ed0e2a0_0, 0, 3;
    %vpi_call 3 26 "$display", v0x55604ed36d20_0 {0 0 0};
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x55604ed36ed0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %pad/s 3;
    %store/vec4 v0x55604ed0e2a0_0, 0, 3;
    %vpi_call 3 30 "$display", v0x55604ed36d20_0 {0 0 0};
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x55604ed36ed0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %pushi/vec4 4, 0, 32;
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %pad/s 3;
    %store/vec4 v0x55604ed0e2a0_0, 0, 3;
    %vpi_call 3 34 "$display", v0x55604ed36d20_0 {0 0 0};
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x55604ed36ed0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.15, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_1.16, 8;
T_1.15 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.16, 8;
 ; End of false expr.
    %blend;
T_1.16;
    %pad/s 3;
    %store/vec4 v0x55604ed0e2a0_0, 0, 3;
    %vpi_call 3 38 "$display", v0x55604ed36d20_0 {0 0 0};
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55604ed21820;
T_2 ;
    %wait E_0x55604ece7920;
    %load/vec4 v0x55604ed36d20_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55604ed36f90_0, 0, 1;
    %jmp T_2.2;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55604ed36f90_0, 0, 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55604ed216a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55604ed371e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55604ed372a0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55604ed371e0_0;
    %inv;
    %store/vec4 v0x55604ed371e0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x55604ed216a0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55604ed372a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55604ed372a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55604ed372a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55604ed372a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55604ed372a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55604ed372a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55604ed372a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55604ed372a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55604ed372a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55604ed216a0;
T_5 ;
    %vpi_call 2 31 "$monitor", "%b \011 %b", v0x55604ed372a0_0, v0x55604ed37370_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./moore_sequence_detector.v";
