#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5611b0e04e20 .scope module, "mod_veda_tb" "mod_veda_tb" 2 4;
 .timescale -9 -12;
v0x5611b0e26800_0 .var "addr_a", 4 0;
v0x5611b0e26910_0 .var "addr_b", 4 0;
v0x5611b0e269e0_0 .var "clk", 0 0;
v0x5611b0e26ab0_0 .var "datain", 31 0;
v0x5611b0e26b50_0 .net "dataout", 31 0, v0x5611b0e25a10_0;  1 drivers
v0x5611b0e26c90_0 .var "mode", 0 0;
v0x5611b0e26d30_0 .var "rst", 0 0;
v0x5611b0e26dd0_0 .var "write_enable", 0 0;
S_0x5611b0e04fa0 .scope module, "v" "mod_veda" 2 15, 3 3 0, S_0x5611b0e04e20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "write_enable"
    .port_info 3 /INPUT 5 "addr_a"
    .port_info 4 /INPUT 5 "addr_b"
    .port_info 5 /INPUT 32 "datain"
    .port_info 6 /INPUT 1 "mode"
    .port_info 7 /OUTPUT 32 "dataout"
v0x5611b0e25e00_0 .net "addr_a", 4 0, v0x5611b0e26800_0;  1 drivers
v0x5611b0e25ee0_0 .net "addr_b", 4 0, v0x5611b0e26910_0;  1 drivers
v0x5611b0e25fc0 .array "cells", 0 31, 31 0;
v0x5611b0e26090_0 .net "clk", 0 0, v0x5611b0e269e0_0;  1 drivers
v0x5611b0e26160_0 .net "datain", 31 0, v0x5611b0e26ab0_0;  1 drivers
v0x5611b0e26270_0 .net "dataout", 31 0, v0x5611b0e25a10_0;  alias, 1 drivers
v0x5611b0e26330_0 .var/i "i", 31 0;
v0x5611b0e263f0_0 .net "mode", 0 0, v0x5611b0e26c90_0;  1 drivers
v0x5611b0e264b0_0 .var "out", 31 0;
v0x5611b0e265a0_0 .net "rst", 0 0, v0x5611b0e26d30_0;  1 drivers
v0x5611b0e26640_0 .net "write_enable", 0 0, v0x5611b0e26dd0_0;  1 drivers
S_0x5611b0e0aaa0 .scope module, "delay" "delay_one_cycle" 3 18, 4 1 0, S_0x5611b0e04fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "original_signal"
    .port_info 2 /OUTPUT 32 "delayed_signal"
v0x5611b0df5450_0 .net "clk", 0 0, v0x5611b0e269e0_0;  alias, 1 drivers
v0x5611b0e25a10_0 .var "delayed_signal", 31 0;
v0x5611b0e25af0_0 .net "original_signal", 31 0, v0x5611b0e264b0_0;  1 drivers
E_0x5611b0e05810 .event posedge, v0x5611b0df5450_0;
S_0x5611b0e25c30 .scope begin, "reset" "reset" 3 31, 3 31 0, S_0x5611b0e04fa0;
 .timescale 0 0;
    .scope S_0x5611b0e0aaa0;
T_0 ;
    %wait E_0x5611b0e05810;
    %load/vec4 v0x5611b0e25af0_0;
    %assign/vec4 v0x5611b0e25a10_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5611b0e04fa0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5611b0e264b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5611b0e26330_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5611b0e26330_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5611b0e26330_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5611b0e25fc0, 0, 4;
    %load/vec4 v0x5611b0e26330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5611b0e26330_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x5611b0e04fa0;
T_2 ;
    %wait E_0x5611b0e05810;
    %load/vec4 v0x5611b0e265a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5611b0e26330_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x5611b0e26330_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.3, 5;
    %fork t_1, S_0x5611b0e25c30;
    %jmp t_0;
    .scope S_0x5611b0e25c30;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5611b0e26330_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5611b0e25fc0, 0, 4;
    %end;
    .scope S_0x5611b0e04fa0;
t_0 %join;
    %load/vec4 v0x5611b0e26330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5611b0e26330_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
T_2.0 ;
    %load/vec4 v0x5611b0e26640_0;
    %load/vec4 v0x5611b0e263f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x5611b0e26160_0;
    %load/vec4 v0x5611b0e25e00_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x5611b0e25fc0, 4, 0;
    %load/vec4 v0x5611b0e25ee0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5611b0e25fc0, 4;
    %store/vec4 v0x5611b0e264b0_0, 0, 32;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x5611b0e263f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v0x5611b0e25ee0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5611b0e25fc0, 4;
    %store/vec4 v0x5611b0e264b0_0, 0, 32;
T_2.6 ;
T_2.5 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5611b0e04e20;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x5611b0e269e0_0;
    %inv;
    %store/vec4 v0x5611b0e269e0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5611b0e04e20;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5611b0e26dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5611b0e26c90_0, 0, 1;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x5611b0e26800_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5611b0e26910_0, 0, 5;
    %pushi/vec4 55, 0, 32;
    %store/vec4 v0x5611b0e26ab0_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5611b0e26c90_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5611b0e26800_0, 0, 5;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x5611b0e26910_0, 0, 5;
    %pushi/vec4 56, 0, 32;
    %store/vec4 v0x5611b0e26ab0_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5611b0e26c90_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5611b0e26800_0, 0, 5;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x5611b0e26910_0, 0, 5;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5611b0e26c90_0, 0, 1;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x5611b0e26800_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5611b0e26910_0, 0, 5;
    %pushi/vec4 55, 0, 32;
    %store/vec4 v0x5611b0e26ab0_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5611b0e26c90_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5611b0e26800_0, 0, 5;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x5611b0e26910_0, 0, 5;
    %pushi/vec4 56, 0, 32;
    %store/vec4 v0x5611b0e26ab0_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5611b0e26c90_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5611b0e26800_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5611b0e26910_0, 0, 5;
    %delay 20000, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5611b0e04e20;
T_5 ;
    %vpi_call 2 62 "$dumpfile", "vcd/mod_veda_tb.vcd" {0 0 0};
    %vpi_call 2 63 "$dumpvars", 32'sb00000000000000000000000000000101, S_0x5611b0e04e20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5611b0e269e0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x5611b0e04e20;
T_6 ;
    %vpi_call 2 69 "$monitor", "rst=%b mode=%b addr_a=%d, addr_b=%d datain=%d \011 dataout=%d", v0x5611b0e26d30_0, v0x5611b0e26c90_0, v0x5611b0e26800_0, v0x5611b0e26910_0, v0x5611b0e26ab0_0, v0x5611b0e26b50_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5611b0e26d30_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5611b0e26d30_0, 0, 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "mod_veda_tb.v";
    "./mod_veda.v";
    "./delay_one_cycle.v";
