#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f3e4824fd0 .scope module, "adder" "adder" 2 4;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 1 "flag"
P_0x55f3e4825150 .param/l "S0" 0 2 21, +C4<00000000000000000000000000000000>;
P_0x55f3e4825190 .param/l "S1" 0 2 21, +C4<00000000000000000000000000000001>;
P_0x55f3e48251d0 .param/l "S2" 0 2 21, +C4<00000000000000000000000000000010>;
P_0x55f3e4825210 .param/l "S3" 0 2 21, +C4<00000000000000000000000000000011>;
P_0x55f3e4825250 .param/l "S4" 0 2 21, +C4<00000000000000000000000000000100>;
P_0x55f3e4825290 .param/l "S5" 0 2 21, +C4<00000000000000000000000000000101>;
v0x55f3e4859870_0 .var "A", 31 0;
v0x55f3e4859980_0 .var "B", 31 0;
v0x55f3e4859a50_0 .var "NS", 2 0;
v0x55f3e4859b20_0 .var "PS", 2 0;
v0x55f3e4859c00_0 .var "addr", 4 0;
v0x55f3e4859cc0_0 .net "answer", 31 0, v0x55f3e4857be0_0;  1 drivers
o0x7fca141c8108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f3e4859d90_0 .net "clk", 0 0, o0x7fca141c8108;  0 drivers
v0x55f3e4859e80_0 .net "corrupt", 0 0, v0x55f3e4857fa0_0;  1 drivers
v0x55f3e4859f20_0 .var "datain", 31 0;
v0x55f3e4859ff0_0 .net "dataout", 31 0, L_0x55f3e482f4b0;  1 drivers
v0x55f3e485a0c0_0 .net "done", 0 0, v0x55f3e4858060_0;  1 drivers
v0x55f3e485a190_0 .var "flag", 0 0;
v0x55f3e485a230_0 .var "mode", 0 0;
o0x7fca141c81f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f3e485a300_0 .net "reset", 0 0, o0x7fca141c81f8;  0 drivers
v0x55f3e485a3a0_0 .var "write_enable", 0 0;
E_0x55f3e482cf40 .event edge, v0x55f3e4857ee0_0, v0x55f3e4859b20_0;
S_0x55f3e47dd270 .scope module, "add" "floating_point_addition" 2 19, 3 1 0, S_0x55f3e4824fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /OUTPUT 32 "C"
    .port_info 5 /OUTPUT 1 "corrupt"
    .port_info 6 /OUTPUT 1 "done"
P_0x55f3e4826460 .param/l "Sadd" 0 3 18, +C4<00000000000000000000000000000101>;
P_0x55f3e48264a0 .param/l "SadjustMagnitude" 0 3 17, +C4<00000000000000000000000000000100>;
P_0x55f3e48264e0 .param/l "SbackToC" 0 3 19, +C4<00000000000000000000000000000110>;
P_0x55f3e4826520 .param/l "Scompare" 0 3 14, +C4<00000000000000000000000000000001>;
P_0x55f3e4826560 .param/l "SinvertMantissaC" 0 3 20, +C4<00000000000000000000000000000111>;
P_0x55f3e48265a0 .param/l "SmantissaBackToC" 0 3 22, +C4<00000000000000000000000000001001>;
P_0x55f3e48265e0 .param/l "SnormalizeC" 0 3 21, +C4<00000000000000000000000000001000>;
P_0x55f3e4826620 .param/l "Ssave" 0 3 13, +C4<00000000000000000000000000000000>;
P_0x55f3e4826660 .param/l "SsaveMantissa" 0 3 15, +C4<00000000000000000000000000000010>;
P_0x55f3e48266a0 .param/l "Sshift" 0 3 16, +C4<00000000000000000000000000000011>;
P_0x55f3e48266e0 .param/l "Sstay" 0 3 23, +C4<00000000000000000000000000001010>;
P_0x55f3e4826720 .param/l "exp_base" 0 3 12, +C4<00000000000000000000000000010111>;
P_0x55f3e4826760 .param/l "size" 0 3 11, +C4<00000000000000000000000000100000>;
v0x55f3e4810310_0 .var "A", 31 0;
v0x55f3e48103b0_0 .var "B", 31 0;
v0x55f3e4857be0_0 .var "C", 31 0;
v0x55f3e4857cd0_0 .net "a", 31 0, v0x55f3e4859870_0;  1 drivers
v0x55f3e4857db0_0 .net "b", 31 0, v0x55f3e4859980_0;  1 drivers
v0x55f3e4857ee0_0 .net "clk", 0 0, o0x7fca141c8108;  alias, 0 drivers
v0x55f3e4857fa0_0 .var "corrupt", 0 0;
v0x55f3e4858060_0 .var "done", 0 0;
v0x55f3e4858120_0 .var "mode", 3 0;
v0x55f3e4858200_0 .var "next_mode", 3 0;
v0x55f3e48582e0_0 .net "reset", 0 0, o0x7fca141c81f8;  alias, 0 drivers
v0x55f3e48583a0_0 .var "signed_a", 25 0;
v0x55f3e4858480_0 .var "signed_b", 25 0;
v0x55f3e4858560_0 .var "signed_c", 25 0;
E_0x55f3e482cce0 .event edge, v0x55f3e4857ee0_0, v0x55f3e4858120_0;
E_0x55f3e482d0e0/0 .event edge, v0x55f3e48582e0_0;
E_0x55f3e482d0e0/1 .event posedge, v0x55f3e4857ee0_0;
E_0x55f3e482d0e0 .event/or E_0x55f3e482d0e0/0, E_0x55f3e482d0e0/1;
S_0x55f3e4858720 .scope module, "storage" "veda" 2 18, 4 3 0, S_0x55f3e4824fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "write_enable"
    .port_info 3 /INPUT 5 "addr"
    .port_info 4 /INPUT 32 "datain"
    .port_info 5 /INPUT 1 "mode"
    .port_info 6 /OUTPUT 32 "dataout"
L_0x55f3e482f4b0 .functor BUFZ 32, v0x55f3e4859530_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55f3e4858f40_0 .net "addr", 4 0, v0x55f3e4859c00_0;  1 drivers
v0x55f3e4859000 .array "cells", 0 31, 31 0;
v0x55f3e48590c0_0 .net "clk", 0 0, o0x7fca141c8108;  alias, 0 drivers
v0x55f3e48591c0_0 .net "datain", 31 0, v0x55f3e4859f20_0;  1 drivers
v0x55f3e4859260_0 .net "dataout", 31 0, L_0x55f3e482f4b0;  alias, 1 drivers
v0x55f3e4859390_0 .var/i "i", 31 0;
v0x55f3e4859470_0 .net "mode", 0 0, v0x55f3e485a230_0;  1 drivers
v0x55f3e4859530_0 .var "out", 31 0;
v0x55f3e4859610_0 .net "rst", 0 0, o0x7fca141c81f8;  alias, 0 drivers
v0x55f3e48596b0_0 .net "write_enable", 0 0, v0x55f3e485a3a0_0;  1 drivers
E_0x55f3e4837e40 .event posedge, v0x55f3e4857ee0_0;
S_0x55f3e4858990 .scope begin, "interpret" "interpret" 4 40, 4 40 0, S_0x55f3e4858720;
 .timescale 0 0;
S_0x55f3e4858b80 .scope begin, "reset" "reset" 4 30, 4 30 0, S_0x55f3e4858720;
 .timescale 0 0;
S_0x55f3e4858d70 .scope begin, "scribble" "scribble" 4 35, 4 35 0, S_0x55f3e4858720;
 .timescale 0 0;
S_0x55f3e47dd0a0 .scope module, "delay_one_cycle" "delay_one_cycle" 5 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "original_signal"
    .port_info 2 /OUTPUT 32 "delayed_signal"
o0x7fca141c87c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f3e485a460_0 .net "clk", 0 0, o0x7fca141c87c8;  0 drivers
v0x55f3e485a540_0 .var "delayed_signal", 31 0;
o0x7fca141c8828 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55f3e485a620_0 .net "original_signal", 31 0, o0x7fca141c8828;  0 drivers
E_0x55f3e482db10 .event posedge, v0x55f3e485a460_0;
    .scope S_0x55f3e4858720;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f3e4859530_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f3e4859390_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55f3e4859390_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55f3e4859390_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f3e4859000, 0, 4;
    %load/vec4 v0x55f3e4859390_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f3e4859390_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x55f3e4858720;
T_1 ;
    %wait E_0x55f3e4837e40;
    %load/vec4 v0x55f3e4859610_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f3e4859390_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55f3e4859390_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %fork t_1, S_0x55f3e4858b80;
    %jmp t_0;
    .scope S_0x55f3e4858b80;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55f3e4859390_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f3e4859000, 0, 4;
    %end;
    .scope S_0x55f3e4858720;
t_0 %join;
    %load/vec4 v0x55f3e4859390_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f3e4859390_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f3e48596b0_0;
    %load/vec4 v0x55f3e4859470_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %fork t_3, S_0x55f3e4858d70;
    %jmp t_2;
    .scope S_0x55f3e4858d70;
t_3 ;
    %load/vec4 v0x55f3e48591c0_0;
    %load/vec4 v0x55f3e4858f40_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f3e4859000, 0, 4;
    %load/vec4 v0x55f3e48591c0_0;
    %assign/vec4 v0x55f3e4859530_0, 0;
    %end;
    .scope S_0x55f3e4858720;
t_2 %join;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55f3e48596b0_0;
    %load/vec4 v0x55f3e4859470_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %fork t_5, S_0x55f3e4858990;
    %jmp t_4;
    .scope S_0x55f3e4858990;
t_5 ;
    %load/vec4 v0x55f3e48591c0_0;
    %load/vec4 v0x55f3e4858f40_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f3e4859000, 0, 4;
    %load/vec4 v0x55f3e4858f40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55f3e4859000, 4;
    %assign/vec4 v0x55f3e4859530_0, 0;
    %end;
    .scope S_0x55f3e4858720;
t_4 %join;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55f3e4858f40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55f3e4859000, 4;
    %assign/vec4 v0x55f3e4859530_0, 0;
T_1.7 ;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f3e47dd270;
T_2 ;
    %wait E_0x55f3e482d0e0;
    %load/vec4 v0x55f3e48582e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f3e4858120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f3e4858060_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55f3e4858060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55f3e4858120_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55f3e4858200_0;
    %assign/vec4 v0x55f3e4858120_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f3e47dd270;
T_3 ;
    %wait E_0x55f3e482cce0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f3e4858200_0, 0;
    %load/vec4 v0x55f3e4858120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f3e4857fa0_0, 0;
    %jmp T_3.12;
T_3.0 ;
    %load/vec4 v0x55f3e4857cd0_0;
    %assign/vec4 v0x55f3e4810310_0, 0;
    %load/vec4 v0x55f3e4857db0_0;
    %assign/vec4 v0x55f3e48103b0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55f3e4858200_0, 0;
    %jmp T_3.12;
T_3.1 ;
    %load/vec4 v0x55f3e4810310_0;
    %parti/s 8, 23, 6;
    %load/vec4 v0x55f3e48103b0_0;
    %parti/s 8, 23, 6;
    %cmp/u;
    %jmp/0xz  T_3.13, 5;
    %load/vec4 v0x55f3e48103b0_0;
    %assign/vec4 v0x55f3e4810310_0, 0;
    %load/vec4 v0x55f3e4810310_0;
    %assign/vec4 v0x55f3e48103b0_0, 0;
T_3.13 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55f3e4858200_0, 0;
    %jmp T_3.12;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55f3e4810310_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55f3e48583a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55f3e48103b0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55f3e4858480_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55f3e4858200_0, 0;
    %jmp T_3.12;
T_3.3 ;
    %load/vec4 v0x55f3e48103b0_0;
    %parti/s 8, 23, 6;
    %load/vec4 v0x55f3e4810310_0;
    %parti/s 8, 23, 6;
    %cmp/u;
    %jmp/0xz  T_3.15, 5;
    %load/vec4 v0x55f3e4858480_0;
    %parti/s 24, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f3e4858480_0, 4, 5;
    %load/vec4 v0x55f3e48103b0_0;
    %parti/s 8, 23, 6;
    %addi 1, 0, 8;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f3e48103b0_0, 4, 5;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55f3e4858200_0, 0;
    %jmp T_3.16;
T_3.15 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55f3e4858200_0, 0;
T_3.16 ;
    %jmp T_3.12;
T_3.4 ;
    %load/vec4 v0x55f3e4810310_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.17, 4;
    %load/vec4 v0x55f3e48583a0_0;
    %inv;
    %addi 1, 0, 26;
    %assign/vec4 v0x55f3e48583a0_0, 0;
T_3.17 ;
    %load/vec4 v0x55f3e48103b0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.19, 4;
    %load/vec4 v0x55f3e4858480_0;
    %inv;
    %addi 1, 0, 26;
    %assign/vec4 v0x55f3e4858480_0, 0;
T_3.19 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55f3e4858200_0, 0;
    %jmp T_3.12;
T_3.5 ;
    %load/vec4 v0x55f3e48583a0_0;
    %load/vec4 v0x55f3e4858480_0;
    %add;
    %assign/vec4 v0x55f3e4858560_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55f3e4858200_0, 0;
    %jmp T_3.12;
T_3.6 ;
    %load/vec4 v0x55f3e4858560_0;
    %parti/s 1, 25, 6;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f3e4857be0_0, 4, 5;
    %load/vec4 v0x55f3e4810310_0;
    %parti/s 8, 23, 6;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f3e4857be0_0, 4, 5;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55f3e4858200_0, 0;
    %jmp T_3.12;
T_3.7 ;
    %load/vec4 v0x55f3e4858560_0;
    %parti/s 1, 25, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.21, 4;
    %load/vec4 v0x55f3e4858560_0;
    %parti/s 25, 0, 2;
    %inv;
    %addi 1, 0, 25;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f3e4858560_0, 4, 5;
    %jmp T_3.22;
T_3.21 ;
    %load/vec4 v0x55f3e4858560_0;
    %parti/s 25, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f3e4858560_0, 4, 5;
T_3.22 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55f3e4858200_0, 0;
    %jmp T_3.12;
T_3.8 ;
    %load/vec4 v0x55f3e4858560_0;
    %parti/s 1, 24, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.23, 4;
    %load/vec4 v0x55f3e4858560_0;
    %parti/s 25, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f3e4858560_0, 4, 5;
    %load/vec4 v0x55f3e4857be0_0;
    %parti/s 8, 23, 6;
    %addi 1, 0, 8;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f3e4857be0_0, 4, 5;
    %load/vec4 v0x55f3e4858200_0;
    %assign/vec4 v0x55f3e4858200_0, 0;
    %jmp T_3.24;
T_3.23 ;
    %load/vec4 v0x55f3e4858560_0;
    %parti/s 1, 23, 6;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.25, 4;
    %load/vec4 v0x55f3e4858560_0;
    %parti/s 25, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f3e4858560_0, 4, 5;
    %load/vec4 v0x55f3e4857be0_0;
    %parti/s 8, 23, 6;
    %subi 1, 0, 8;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f3e4857be0_0, 4, 5;
    %load/vec4 v0x55f3e4858200_0;
    %assign/vec4 v0x55f3e4858200_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %load/vec4 v0x55f3e4858560_0;
    %parti/s 23, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f3e4857be0_0, 4, 5;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55f3e4858200_0, 0;
T_3.26 ;
T_3.24 ;
    %jmp T_3.12;
T_3.9 ;
    %load/vec4 v0x55f3e4858560_0;
    %parti/s 23, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55f3e4857be0_0, 4, 5;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55f3e4858200_0, 0;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55f3e4858200_0, 0;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55f3e4824fd0;
T_4 ;
    %wait E_0x55f3e482d0e0;
    %load/vec4 v0x55f3e485a300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f3e4859b20_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55f3e4859a50_0;
    %assign/vec4 v0x55f3e4859b20_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55f3e4824fd0;
T_5 ;
    %wait E_0x55f3e482cf40;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f3e4859a50_0, 0;
    %load/vec4 v0x55f3e4859b20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f3e4859a50_0, 0;
    %jmp T_5.7;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f3e485a3a0_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x55f3e4859c00_0, 0;
    %pushi/vec4 1075838976, 0, 32;
    %assign/vec4 v0x55f3e4859f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f3e485a230_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55f3e4859a50_0, 0;
    %jmp T_5.7;
T_5.1 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x55f3e4859c00_0, 0;
    %pushi/vec4 1080033280, 0, 32;
    %assign/vec4 v0x55f3e4859f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f3e485a230_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55f3e4859a50_0, 0;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f3e485a3a0_0, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55f3e4859c00_0, 0, 5;
    %load/vec4 v0x55f3e4859ff0_0;
    %store/vec4 v0x55f3e4859870_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55f3e4859a50_0, 0;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55f3e4859c00_0, 0, 5;
    %load/vec4 v0x55f3e4859ff0_0;
    %store/vec4 v0x55f3e4859980_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55f3e4859a50_0, 0;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0x55f3e485a0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f3e485a3a0_0, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x55f3e4859c00_0, 0, 5;
    %load/vec4 v0x55f3e4859cc0_0;
    %assign/vec4 v0x55f3e4859f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f3e485a230_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55f3e4859a50_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55f3e4859a50_0, 0;
T_5.9 ;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0x55f3e4859cc0_0;
    %cmpi/e 1086324736, 0, 32;
    %jmp/0xz  T_5.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f3e485a190_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f3e485a190_0, 0;
T_5.11 ;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55f3e4824fd0;
T_6 ;
    %vpi_call 2 83 "$monitor", "PS=%b, NS=%b Flag=%b", v0x55f3e4859b20_0, v0x55f3e4859a50_0, v0x55f3e485a190_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x55f3e47dd0a0;
T_7 ;
    %wait E_0x55f3e482db10;
    %load/vec4 v0x55f3e485a620_0;
    %assign/vec4 v0x55f3e485a540_0, 0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "adder.v";
    "./floating_point_addition.v";
    "./veda.v";
    "./delay_one_cycle.v";
