#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56028448f510 .scope module, "adder_tb" "adder_tb" 2 3;
 .timescale 0 0;
v0x5602844b9840_0 .var "clk", 0 0;
v0x5602844b98e0_0 .net "flag", 0 0, v0x5602844b9460_0;  1 drivers
v0x5602844b99b0_0 .var "reset", 0 0;
S_0x56028448f690 .scope module, "a" "adder" 2 8, 3 4 0, S_0x56028448f510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 1 "flag"
P_0x5602844320e0 .param/l "Aaddr" 0 3 24, C4<00001>;
P_0x560284432120 .param/l "Aval" 0 3 20, C4<01000011001010100100000000000000>;
P_0x560284432160 .param/l "Baddr" 0 3 25, C4<00010>;
P_0x5602844321a0 .param/l "Bval" 0 3 21, C4<11000011011001011010000000000000>;
P_0x5602844321e0 .param/l "Caddr" 0 3 26, C4<00011>;
P_0x560284432220 .param/l "Cval" 0 3 22, C4<11000010011011011000000000000000>;
P_0x560284432260 .param/l "S0" 0 3 43, +C4<00000000000000000000000000000000>;
P_0x5602844322a0 .param/l "S1" 0 3 43, +C4<00000000000000000000000000000001>;
P_0x5602844322e0 .param/l "S2" 0 3 43, +C4<00000000000000000000000000000010>;
P_0x560284432320 .param/l "S3" 0 3 43, +C4<00000000000000000000000000000011>;
P_0x560284432360 .param/l "S4" 0 3 43, +C4<00000000000000000000000000000100>;
P_0x5602844323a0 .param/l "S5" 0 3 43, +C4<00000000000000000000000000000101>;
P_0x5602844323e0 .param/l "Soff" 0 3 43, +C4<00000000000000000000000000000110>;
v0x5602844b8ab0_0 .var "A", 31 0;
v0x5602844b8b90_0 .var "B", 31 0;
v0x5602844b8c60_0 .var "NS", 3 0;
v0x5602844b8d30_0 .var "PS", 3 0;
v0x5602844b8e10_0 .var "addr", 4 0;
v0x5602844b8ed0_0 .net "answer", 31 0, v0x5602844b6da0_0;  1 drivers
v0x5602844b8fa0_0 .net "clk", 0 0, v0x5602844b9840_0;  1 drivers
v0x5602844b9090_0 .net "corrupt", 0 0, v0x5602844b7160_0;  1 drivers
v0x5602844b9130_0 .var "counter", 3 0;
v0x5602844b91d0_0 .var "datain", 31 0;
v0x5602844b92c0_0 .net "dataout", 31 0, L_0x560284483f60;  1 drivers
v0x5602844b9390_0 .net "done", 0 0, v0x5602844b7220_0;  1 drivers
v0x5602844b9460_0 .var "flag", 0 0;
v0x5602844b9500_0 .var "mode", 0 0;
v0x5602844b95d0_0 .net "reset", 0 0, v0x5602844b99b0_0;  1 drivers
v0x5602844b96a0_0 .var "rst_", 0 0;
v0x5602844b9770_0 .var "write_enable", 0 0;
E_0x560284480f70/0 .event edge, v0x5602844b8d30_0;
E_0x560284480f70/1 .event posedge, v0x5602844b70a0_0;
E_0x560284480f70 .event/or E_0x560284480f70/0, E_0x560284480f70/1;
E_0x5602844809e0/0 .event edge, v0x5602844b8810_0;
E_0x5602844809e0/1 .event posedge, v0x5602844b70a0_0;
E_0x5602844809e0 .event/or E_0x5602844809e0/0, E_0x5602844809e0/1;
S_0x56028447a150 .scope module, "add" "floating_point_addition" 3 35, 4 1 0, S_0x56028448f690;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /OUTPUT 32 "C"
    .port_info 5 /OUTPUT 1 "corrupt"
    .port_info 6 /OUTPUT 1 "done"
P_0x5602844801f0 .param/l "Sadd" 0 4 18, +C4<00000000000000000000000000000101>;
P_0x560284480230 .param/l "SadjustMagnitude" 0 4 17, +C4<00000000000000000000000000000100>;
P_0x560284480270 .param/l "SbackToC" 0 4 19, +C4<00000000000000000000000000000110>;
P_0x5602844802b0 .param/l "Scompare" 0 4 14, +C4<00000000000000000000000000000001>;
P_0x5602844802f0 .param/l "SinvertMantissaC" 0 4 20, +C4<00000000000000000000000000000111>;
P_0x560284480330 .param/l "SmantissaBackToC" 0 4 22, +C4<00000000000000000000000000001001>;
P_0x560284480370 .param/l "SnormalizeC" 0 4 21, +C4<00000000000000000000000000001000>;
P_0x5602844803b0 .param/l "Ssave" 0 4 13, +C4<00000000000000000000000000000000>;
P_0x5602844803f0 .param/l "SsaveMantissa" 0 4 15, +C4<00000000000000000000000000000010>;
P_0x560284480430 .param/l "Sshift" 0 4 16, +C4<00000000000000000000000000000011>;
P_0x560284480470 .param/l "Sstay" 0 4 23, +C4<00000000000000000000000000001010>;
P_0x5602844804b0 .param/l "exp_base" 0 4 12, +C4<00000000000000000000000000010111>;
P_0x5602844804f0 .param/l "size" 0 4 11, +C4<00000000000000000000000000100000>;
v0x56028447a320_0 .var "A", 31 0;
v0x5602844b6cc0_0 .var "B", 31 0;
v0x5602844b6da0_0 .var "C", 31 0;
v0x5602844b6e90_0 .net "a", 31 0, v0x5602844b8ab0_0;  1 drivers
v0x5602844b6f70_0 .net "b", 31 0, v0x5602844b8b90_0;  1 drivers
v0x5602844b70a0_0 .net "clk", 0 0, v0x5602844b9840_0;  alias, 1 drivers
v0x5602844b7160_0 .var "corrupt", 0 0;
v0x5602844b7220_0 .var "done", 0 0;
v0x5602844b72e0_0 .var "mode", 3 0;
v0x5602844b73c0_0 .var "next_mode", 3 0;
v0x5602844b74a0_0 .net "reset", 0 0, v0x5602844b96a0_0;  1 drivers
v0x5602844b7560_0 .var "signed_a", 25 0;
v0x5602844b7640_0 .var "signed_b", 25 0;
v0x5602844b7720_0 .var "signed_c", 25 0;
E_0x560284480de0 .event edge, v0x5602844b70a0_0, v0x5602844b72e0_0;
E_0x5602844967c0/0 .event edge, v0x5602844b74a0_0;
E_0x5602844967c0/1 .event posedge, v0x5602844b70a0_0;
E_0x5602844967c0 .event/or E_0x5602844967c0/0, E_0x5602844967c0/1;
S_0x5602844b78e0 .scope module, "storage" "veda" 3 28, 5 1 0, S_0x56028448f690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "write_enable"
    .port_info 3 /INPUT 5 "addr"
    .port_info 4 /INPUT 32 "datain"
    .port_info 5 /INPUT 1 "mode"
    .port_info 6 /OUTPUT 32 "dataout"
L_0x560284483f60 .functor BUFZ 32, v0x5602844b8730_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5602844b8140_0 .net "addr", 4 0, v0x5602844b8e10_0;  1 drivers
v0x5602844b8200 .array "cells", 0 31, 31 0;
v0x5602844b82c0_0 .net "clk", 0 0, v0x5602844b9840_0;  alias, 1 drivers
v0x5602844b83c0_0 .net "datain", 31 0, v0x5602844b91d0_0;  1 drivers
v0x5602844b8460_0 .net "dataout", 31 0, L_0x560284483f60;  alias, 1 drivers
v0x5602844b8590_0 .var/i "i", 31 0;
v0x5602844b8670_0 .net "mode", 0 0, v0x5602844b9500_0;  1 drivers
v0x5602844b8730_0 .var "out", 31 0;
v0x5602844b8810_0 .net "rst", 0 0, v0x5602844b99b0_0;  alias, 1 drivers
v0x5602844b88d0_0 .net "write_enable", 0 0, v0x5602844b9770_0;  1 drivers
E_0x5602844b7b30 .event posedge, v0x5602844b70a0_0;
S_0x5602844b7b90 .scope begin, "interpret" "interpret" 5 35, 5 35 0, S_0x5602844b78e0;
 .timescale 0 0;
S_0x5602844b7d80 .scope begin, "reset" "reset" 5 25, 5 25 0, S_0x5602844b78e0;
 .timescale 0 0;
S_0x5602844b7f70 .scope begin, "scribble" "scribble" 5 30, 5 30 0, S_0x5602844b78e0;
 .timescale 0 0;
    .scope S_0x5602844b78e0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5602844b8730_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5602844b8590_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5602844b8590_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5602844b8590_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5602844b8200, 0, 4;
    %load/vec4 v0x5602844b8590_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5602844b8590_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x5602844b78e0;
T_1 ;
    %wait E_0x5602844b7b30;
    %load/vec4 v0x5602844b8810_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5602844b8590_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5602844b8590_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %fork t_1, S_0x5602844b7d80;
    %jmp t_0;
    .scope S_0x5602844b7d80;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5602844b8590_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5602844b8200, 0, 4;
    %end;
    .scope S_0x5602844b78e0;
t_0 %join;
    %load/vec4 v0x5602844b8590_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5602844b8590_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5602844b88d0_0;
    %load/vec4 v0x5602844b8670_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %fork t_3, S_0x5602844b7f70;
    %jmp t_2;
    .scope S_0x5602844b7f70;
t_3 ;
    %load/vec4 v0x5602844b83c0_0;
    %load/vec4 v0x5602844b8140_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5602844b8200, 0, 4;
    %load/vec4 v0x5602844b83c0_0;
    %assign/vec4 v0x5602844b8730_0, 0;
    %end;
    .scope S_0x5602844b78e0;
t_2 %join;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5602844b88d0_0;
    %load/vec4 v0x5602844b8670_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %fork t_5, S_0x5602844b7b90;
    %jmp t_4;
    .scope S_0x5602844b7b90;
t_5 ;
    %load/vec4 v0x5602844b83c0_0;
    %load/vec4 v0x5602844b8140_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5602844b8200, 0, 4;
    %load/vec4 v0x5602844b8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5602844b8200, 4;
    %assign/vec4 v0x5602844b8730_0, 0;
    %end;
    .scope S_0x5602844b78e0;
t_4 %join;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x5602844b8140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5602844b8200, 4;
    %assign/vec4 v0x5602844b8730_0, 0;
T_1.7 ;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56028447a150;
T_2 ;
    %wait E_0x5602844967c0;
    %load/vec4 v0x5602844b74a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5602844b72e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5602844b7220_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5602844b7220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x5602844b72e0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5602844b73c0_0;
    %assign/vec4 v0x5602844b72e0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56028447a150;
T_3 ;
    %wait E_0x560284480de0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5602844b73c0_0, 0;
    %load/vec4 v0x5602844b72e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5602844b7160_0, 0;
    %jmp T_3.12;
T_3.0 ;
    %load/vec4 v0x5602844b6e90_0;
    %assign/vec4 v0x56028447a320_0, 0;
    %load/vec4 v0x5602844b6f70_0;
    %assign/vec4 v0x5602844b6cc0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5602844b73c0_0, 0;
    %jmp T_3.12;
T_3.1 ;
    %load/vec4 v0x56028447a320_0;
    %parti/s 8, 23, 6;
    %load/vec4 v0x5602844b6cc0_0;
    %parti/s 8, 23, 6;
    %cmp/u;
    %jmp/0xz  T_3.13, 5;
    %load/vec4 v0x5602844b6cc0_0;
    %assign/vec4 v0x56028447a320_0, 0;
    %load/vec4 v0x56028447a320_0;
    %assign/vec4 v0x5602844b6cc0_0, 0;
T_3.13 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5602844b73c0_0, 0;
    %jmp T_3.12;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x56028447a320_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5602844b7560_0, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5602844b6cc0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5602844b7640_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5602844b73c0_0, 0;
    %jmp T_3.12;
T_3.3 ;
    %load/vec4 v0x5602844b6cc0_0;
    %parti/s 8, 23, 6;
    %load/vec4 v0x56028447a320_0;
    %parti/s 8, 23, 6;
    %cmp/u;
    %jmp/0xz  T_3.15, 5;
    %load/vec4 v0x5602844b7640_0;
    %parti/s 24, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5602844b7640_0, 4, 5;
    %load/vec4 v0x5602844b6cc0_0;
    %parti/s 8, 23, 6;
    %addi 1, 0, 8;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5602844b6cc0_0, 4, 5;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5602844b73c0_0, 0;
    %jmp T_3.16;
T_3.15 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5602844b73c0_0, 0;
T_3.16 ;
    %jmp T_3.12;
T_3.4 ;
    %load/vec4 v0x56028447a320_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.17, 4;
    %load/vec4 v0x5602844b7560_0;
    %inv;
    %addi 1, 0, 26;
    %assign/vec4 v0x5602844b7560_0, 0;
T_3.17 ;
    %load/vec4 v0x5602844b6cc0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.19, 4;
    %load/vec4 v0x5602844b7640_0;
    %inv;
    %addi 1, 0, 26;
    %assign/vec4 v0x5602844b7640_0, 0;
T_3.19 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5602844b73c0_0, 0;
    %jmp T_3.12;
T_3.5 ;
    %load/vec4 v0x5602844b7560_0;
    %load/vec4 v0x5602844b7640_0;
    %add;
    %assign/vec4 v0x5602844b7720_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x5602844b73c0_0, 0;
    %jmp T_3.12;
T_3.6 ;
    %load/vec4 v0x5602844b7720_0;
    %parti/s 1, 25, 6;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5602844b6da0_0, 4, 5;
    %load/vec4 v0x56028447a320_0;
    %parti/s 8, 23, 6;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5602844b6da0_0, 4, 5;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5602844b73c0_0, 0;
    %jmp T_3.12;
T_3.7 ;
    %load/vec4 v0x5602844b7720_0;
    %parti/s 1, 25, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.21, 4;
    %load/vec4 v0x5602844b7720_0;
    %parti/s 25, 0, 2;
    %inv;
    %addi 1, 0, 25;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5602844b7720_0, 4, 5;
    %jmp T_3.22;
T_3.21 ;
    %load/vec4 v0x5602844b7720_0;
    %parti/s 25, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5602844b7720_0, 4, 5;
T_3.22 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x5602844b73c0_0, 0;
    %jmp T_3.12;
T_3.8 ;
    %load/vec4 v0x5602844b7720_0;
    %parti/s 1, 24, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.23, 4;
    %load/vec4 v0x5602844b7720_0;
    %parti/s 25, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5602844b7720_0, 4, 5;
    %load/vec4 v0x5602844b6da0_0;
    %parti/s 8, 23, 6;
    %addi 1, 0, 8;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5602844b6da0_0, 4, 5;
    %load/vec4 v0x5602844b73c0_0;
    %assign/vec4 v0x5602844b73c0_0, 0;
    %jmp T_3.24;
T_3.23 ;
    %load/vec4 v0x5602844b7720_0;
    %parti/s 1, 23, 6;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.25, 4;
    %load/vec4 v0x5602844b7720_0;
    %parti/s 25, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5602844b7720_0, 4, 5;
    %load/vec4 v0x5602844b6da0_0;
    %parti/s 8, 23, 6;
    %subi 1, 0, 8;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5602844b6da0_0, 4, 5;
    %load/vec4 v0x5602844b73c0_0;
    %assign/vec4 v0x5602844b73c0_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %load/vec4 v0x5602844b7720_0;
    %parti/s 23, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5602844b6da0_0, 4, 5;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x5602844b73c0_0, 0;
T_3.26 ;
T_3.24 ;
    %jmp T_3.12;
T_3.9 ;
    %load/vec4 v0x5602844b7720_0;
    %parti/s 23, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5602844b6da0_0, 4, 5;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x5602844b73c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5602844b7220_0, 0;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x5602844b73c0_0, 0;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56028448f690;
T_4 ;
    %wait E_0x5602844809e0;
    %load/vec4 v0x5602844b95d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5602844b9130_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5602844b96a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5602844b8d30_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5602844b96a0_0, 0;
    %load/vec4 v0x5602844b8c60_0;
    %assign/vec4 v0x5602844b8d30_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56028448f690;
T_5 ;
    %wait E_0x560284480f70;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5602844b8c60_0, 0;
    %load/vec4 v0x5602844b8d30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5602844b8c60_0, 0;
    %jmp T_5.8;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5602844b9770_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x5602844b8e10_0, 0;
    %pushi/vec4 1126842368, 0, 32;
    %assign/vec4 v0x5602844b91d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5602844b9500_0, 0;
    %load/vec4 v0x5602844b9130_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5602844b9130_0, 0;
    %load/vec4 v0x5602844b9130_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_5.9, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5602844b8c60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5602844b9130_0, 0;
    %jmp T_5.10;
T_5.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5602844b8c60_0, 0;
T_5.10 ;
    %jmp T_5.8;
T_5.1 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x5602844b8e10_0, 0;
    %pushi/vec4 3278217216, 0, 32;
    %assign/vec4 v0x5602844b91d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5602844b9500_0, 0;
    %load/vec4 v0x5602844b9130_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5602844b9130_0, 0;
    %load/vec4 v0x5602844b9130_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_5.11, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x5602844b8c60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5602844b9130_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5602844b8c60_0, 0;
T_5.12 ;
    %jmp T_5.8;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5602844b9770_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5602844b8c60_0, 0;
    %jmp T_5.8;
T_5.3 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x5602844b8e10_0, 0;
    %load/vec4 v0x5602844b92c0_0;
    %assign/vec4 v0x5602844b8ab0_0, 0;
    %load/vec4 v0x5602844b9130_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5602844b9130_0, 0;
    %load/vec4 v0x5602844b9130_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_5.13, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5602844b8c60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5602844b9130_0, 0;
    %jmp T_5.14;
T_5.13 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5602844b8c60_0, 0;
T_5.14 ;
    %jmp T_5.8;
T_5.4 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x5602844b8e10_0, 0;
    %load/vec4 v0x5602844b92c0_0;
    %assign/vec4 v0x5602844b8b90_0, 0;
    %load/vec4 v0x5602844b9130_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5602844b9130_0, 0;
    %load/vec4 v0x5602844b9130_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_5.15, 4;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5602844b8c60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5602844b9130_0, 0;
    %jmp T_5.16;
T_5.15 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5602844b8c60_0, 0;
T_5.16 ;
    %jmp T_5.8;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5602844b96a0_0, 0;
    %load/vec4 v0x5602844b9390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5602844b9770_0, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5602844b8e10_0, 0, 5;
    %load/vec4 v0x5602844b8ed0_0;
    %assign/vec4 v0x5602844b91d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5602844b9500_0, 0;
    %load/vec4 v0x5602844b9130_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5602844b9130_0, 0;
    %load/vec4 v0x5602844b9130_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_5.19, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5602844b8c60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5602844b9130_0, 0;
    %jmp T_5.20;
T_5.19 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5602844b8c60_0, 0;
T_5.20 ;
    %jmp T_5.18;
T_5.17 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x5602844b8c60_0, 0;
T_5.18 ;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v0x5602844b8ed0_0;
    %cmpi/e 3261956096, 0, 32;
    %jmp/0xz  T_5.21, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5602844b9460_0, 0;
    %jmp T_5.22;
T_5.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5602844b9460_0, 0;
T_5.22 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5602844b8c60_0, 0;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56028448f510;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0x5602844b9840_0;
    %inv;
    %assign/vec4 v0x5602844b9840_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x56028448f510;
T_7 ;
    %vpi_call 2 13 "$dumpfile", "vcd/adder_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000101, S_0x56028448f510 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5602844b9840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5602844b99b0_0, 0;
    %end;
    .thread T_7;
    .scope S_0x56028448f510;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5602844b99b0_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5602844b99b0_0, 0;
    %delay 500, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x56028448f510;
T_9 ;
    %vpi_call 2 28 "$monitor", "reset=%b, flag=%b", v0x5602844b99b0_0, v0x5602844b98e0_0 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "adder_tb.v";
    "./adder.v";
    "./floating_point_addition.v";
    "./veda.v";
