#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563e5207e1a0 .scope module, "floating_point_addition_tb" "floating_point_addition_tb" 2 3;
 .timescale 0 0;
P_0x563e5207e320 .param/l "k" 0 2 5, +C4<00000000000000000000000000100000>;
v0x563e5209dbb0_0 .var "A", 31 0;
v0x563e5209dc90_0 .var "B", 31 0;
v0x563e5209dd60_0 .net "C", 31 0, v0x563e5209d070_0;  1 drivers
v0x563e5209de60_0 .var "clk", 0 0;
v0x563e5209df30_0 .net "corrupt", 0 0, v0x563e5209d430_0;  1 drivers
v0x563e5209dfd0_0 .net "done", 0 0, v0x563e5209d4f0_0;  1 drivers
v0x563e5209e0a0_0 .var "reset", 0 0;
S_0x563e520360b0 .scope module, "uut" "floating_point_addition" 2 13, 3 1 0, S_0x563e5207e1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /OUTPUT 32 "C"
    .port_info 5 /OUTPUT 1 "corrupt"
    .port_info 6 /OUTPUT 1 "done"
P_0x563e52064f70 .param/l "Sadd" 0 3 18, +C4<00000000000000000000000000000101>;
P_0x563e52064fb0 .param/l "SadjustMagnitude" 0 3 17, +C4<00000000000000000000000000000100>;
P_0x563e52064ff0 .param/l "SbackToC" 0 3 19, +C4<00000000000000000000000000000110>;
P_0x563e52065030 .param/l "Scompare" 0 3 14, +C4<00000000000000000000000000000001>;
P_0x563e52065070 .param/l "SinvertMantissaC" 0 3 20, +C4<00000000000000000000000000000111>;
P_0x563e520650b0 .param/l "SmantissaBackToC" 0 3 22, +C4<00000000000000000000000000001001>;
P_0x563e520650f0 .param/l "SnormalizeC" 0 3 21, +C4<00000000000000000000000000001000>;
P_0x563e52065130 .param/l "Ssave" 0 3 13, +C4<00000000000000000000000000000000>;
P_0x563e52065170 .param/l "SsaveMantissa" 0 3 15, +C4<00000000000000000000000000000010>;
P_0x563e520651b0 .param/l "Sshift" 0 3 16, +C4<00000000000000000000000000000011>;
P_0x563e520651f0 .param/l "Sstay" 0 3 23, +C4<00000000000000000000000000001010>;
P_0x563e52065230 .param/l "exp_base" 0 3 12, +C4<00000000000000000000000000010111>;
P_0x563e52065270 .param/l "size" 0 3 11, +C4<00000000000000000000000000100000>;
v0x563e520659f0_0 .var "A", 31 0;
v0x563e5209cf90_0 .var "B", 31 0;
v0x563e5209d070_0 .var "C", 31 0;
v0x563e5209d160_0 .net "a", 31 0, v0x563e5209dbb0_0;  1 drivers
v0x563e5209d240_0 .net "b", 31 0, v0x563e5209dc90_0;  1 drivers
v0x563e5209d370_0 .net "clk", 0 0, v0x563e5209de60_0;  1 drivers
v0x563e5209d430_0 .var "corrupt", 0 0;
v0x563e5209d4f0_0 .var "done", 0 0;
v0x563e5209d5b0_0 .var "mode", 3 0;
v0x563e5209d690_0 .var "next_mode", 3 0;
v0x563e5209d770_0 .net "reset", 0 0, v0x563e5209e0a0_0;  1 drivers
v0x563e5209d830_0 .var "signed_a", 25 0;
v0x563e5209d910_0 .var "signed_b", 25 0;
v0x563e5209d9f0_0 .var "signed_c", 25 0;
E_0x563e5206ddc0 .event edge, v0x563e5209d370_0, v0x563e5209d5b0_0;
E_0x563e5206c4d0/0 .event edge, v0x563e5209d770_0;
E_0x563e5206c4d0/1 .event posedge, v0x563e5209d370_0;
E_0x563e5206c4d0 .event/or E_0x563e5206c4d0/0, E_0x563e5206c4d0/1;
    .scope S_0x563e520360b0;
T_0 ;
    %wait E_0x563e5206c4d0;
    %load/vec4 v0x563e5209d770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563e5209d5b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e5209d4f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563e5209d4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x563e5209d5b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x563e5209d690_0;
    %assign/vec4 v0x563e5209d5b0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563e520360b0;
T_1 ;
    %wait E_0x563e5206ddc0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563e5209d690_0, 0;
    %load/vec4 v0x563e5209d5b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563e5209d430_0, 0;
    %jmp T_1.12;
T_1.0 ;
    %load/vec4 v0x563e5209d160_0;
    %assign/vec4 v0x563e520659f0_0, 0;
    %load/vec4 v0x563e5209d240_0;
    %assign/vec4 v0x563e5209cf90_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x563e5209d690_0, 0;
    %jmp T_1.12;
T_1.1 ;
    %load/vec4 v0x563e520659f0_0;
    %parti/s 8, 23, 6;
    %load/vec4 v0x563e5209cf90_0;
    %parti/s 8, 23, 6;
    %cmp/u;
    %jmp/0xz  T_1.13, 5;
    %load/vec4 v0x563e5209cf90_0;
    %assign/vec4 v0x563e520659f0_0, 0;
    %load/vec4 v0x563e520659f0_0;
    %assign/vec4 v0x563e5209cf90_0, 0;
T_1.13 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x563e5209d690_0, 0;
    %jmp T_1.12;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x563e520659f0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x563e5209d830_0, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x563e5209cf90_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x563e5209d910_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x563e5209d690_0, 0;
    %jmp T_1.12;
T_1.3 ;
    %load/vec4 v0x563e5209cf90_0;
    %parti/s 8, 23, 6;
    %load/vec4 v0x563e520659f0_0;
    %parti/s 8, 23, 6;
    %cmp/u;
    %jmp/0xz  T_1.15, 5;
    %load/vec4 v0x563e5209d910_0;
    %parti/s 24, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x563e5209d910_0, 4, 5;
    %load/vec4 v0x563e5209cf90_0;
    %parti/s 8, 23, 6;
    %addi 1, 0, 8;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x563e5209cf90_0, 4, 5;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x563e5209d690_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x563e5209d690_0, 0;
T_1.16 ;
    %jmp T_1.12;
T_1.4 ;
    %load/vec4 v0x563e520659f0_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.17, 4;
    %load/vec4 v0x563e5209d830_0;
    %inv;
    %addi 1, 0, 26;
    %assign/vec4 v0x563e5209d830_0, 0;
T_1.17 ;
    %load/vec4 v0x563e5209cf90_0;
    %parti/s 1, 31, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.19, 4;
    %load/vec4 v0x563e5209d910_0;
    %inv;
    %addi 1, 0, 26;
    %assign/vec4 v0x563e5209d910_0, 0;
T_1.19 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x563e5209d690_0, 0;
    %jmp T_1.12;
T_1.5 ;
    %load/vec4 v0x563e5209d830_0;
    %load/vec4 v0x563e5209d910_0;
    %add;
    %assign/vec4 v0x563e5209d9f0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x563e5209d690_0, 0;
    %jmp T_1.12;
T_1.6 ;
    %load/vec4 v0x563e5209d9f0_0;
    %parti/s 1, 25, 6;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x563e5209d070_0, 4, 5;
    %load/vec4 v0x563e520659f0_0;
    %parti/s 8, 23, 6;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x563e5209d070_0, 4, 5;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x563e5209d690_0, 0;
    %jmp T_1.12;
T_1.7 ;
    %load/vec4 v0x563e5209d9f0_0;
    %parti/s 1, 25, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.21, 4;
    %load/vec4 v0x563e5209d9f0_0;
    %parti/s 25, 0, 2;
    %inv;
    %addi 1, 0, 25;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x563e5209d9f0_0, 4, 5;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v0x563e5209d9f0_0;
    %parti/s 25, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x563e5209d9f0_0, 4, 5;
T_1.22 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x563e5209d690_0, 0;
    %jmp T_1.12;
T_1.8 ;
    %load/vec4 v0x563e5209d9f0_0;
    %parti/s 1, 24, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.23, 4;
    %load/vec4 v0x563e5209d9f0_0;
    %parti/s 25, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x563e5209d9f0_0, 4, 5;
    %load/vec4 v0x563e5209d070_0;
    %parti/s 8, 23, 6;
    %addi 1, 0, 8;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x563e5209d070_0, 4, 5;
    %load/vec4 v0x563e5209d690_0;
    %assign/vec4 v0x563e5209d690_0, 0;
    %jmp T_1.24;
T_1.23 ;
    %load/vec4 v0x563e5209d9f0_0;
    %parti/s 1, 23, 6;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.25, 4;
    %load/vec4 v0x563e5209d9f0_0;
    %parti/s 25, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x563e5209d9f0_0, 4, 5;
    %load/vec4 v0x563e5209d070_0;
    %parti/s 8, 23, 6;
    %subi 1, 0, 8;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x563e5209d070_0, 4, 5;
    %load/vec4 v0x563e5209d690_0;
    %assign/vec4 v0x563e5209d690_0, 0;
    %jmp T_1.26;
T_1.25 ;
    %load/vec4 v0x563e5209d9f0_0;
    %parti/s 23, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x563e5209d070_0, 4, 5;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x563e5209d690_0, 0;
T_1.26 ;
T_1.24 ;
    %jmp T_1.12;
T_1.9 ;
    %load/vec4 v0x563e5209d9f0_0;
    %parti/s 23, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x563e5209d070_0, 4, 5;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x563e5209d690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563e5209d4f0_0, 0;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x563e5209d690_0, 0;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x563e5207e1a0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x563e5209de60_0;
    %inv;
    %assign/vec4 v0x563e5209de60_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563e5207e1a0;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "vcd/floating_point_addition_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000101, S_0x563e5207e1a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e5209de60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e5209e0a0_0, 0;
    %end;
    .thread T_3;
    .scope S_0x563e5207e1a0;
T_4 ;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563e5209e0a0_0, 0;
    %pushi/vec4 1054867456, 0, 32;
    %assign/vec4 v0x563e5209dbb0_0, 0;
    %pushi/vec4 1056964608, 0, 32;
    %assign/vec4 v0x563e5209dc90_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e5209e0a0_0, 0;
    %delay 200, 0;
    %vpi_call 2 30 "$display", "Final C: %b", v0x563e5209dd60_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563e5209e0a0_0, 0;
    %pushi/vec4 3223322624, 0, 32;
    %assign/vec4 v0x563e5209dbb0_0, 0;
    %pushi/vec4 3227516928, 0, 32;
    %assign/vec4 v0x563e5209dc90_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e5209e0a0_0, 0;
    %delay 200, 0;
    %vpi_call 2 39 "$display", "Final C: %b", v0x563e5209dd60_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563e5209e0a0_0, 0;
    %pushi/vec4 1126842368, 0, 32;
    %assign/vec4 v0x563e5209dbb0_0, 0;
    %pushi/vec4 3278217216, 0, 32;
    %assign/vec4 v0x563e5209dc90_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e5209e0a0_0, 0;
    %delay 200, 0;
    %vpi_call 2 48 "$display", "Final C: %b", v0x563e5209dd60_0 {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "floating_point_addition_tb.v";
    "./floating_point_addition.v";
