#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b4d9629e30 .scope module, "shift_register_tb" "shift_register_tb" 2 4;
 .timescale 0 0;
P_0x55b4d9629fb0 .param/l "k" 0 2 6, +C4<00000000000000000000000000001000>;
v0x55b4d9640e20_0 .var "clk", 0 0;
v0x55b4d9640f10_0 .var "in", 7 0;
v0x55b4d9641020_0 .net "out", 7 0, v0x55b4d96406b0_0;  1 drivers
v0x55b4d96410c0_0 .net "out2", 7 0, v0x55b4d9640cd0_0;  1 drivers
S_0x55b4d95f3080 .scope module, "lsr" "left_shift_register" 2 11, 3 1 0, S_0x55b4d9629e30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in"
    .port_info 1 /OUTPUT 8 "out"
    .port_info 2 /INPUT 1 "clk"
P_0x55b4d95f3250 .param/l "k" 0 3 4, +C4<00000000000000000000000000001000>;
v0x55b4d96068b0_0 .net "clk", 0 0, v0x55b4d9640e20_0;  1 drivers
v0x55b4d96405d0_0 .net "in", 7 0, v0x55b4d9640f10_0;  1 drivers
v0x55b4d96406b0_0 .var "out", 7 0;
E_0x55b4d9628970 .event posedge, v0x55b4d96068b0_0;
S_0x55b4d9640820 .scope module, "rsr" "right_shift_register" 2 12, 4 1 0, S_0x55b4d9629e30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in"
    .port_info 1 /OUTPUT 8 "out"
    .port_info 2 /INPUT 1 "clk"
P_0x55b4d96409f0 .param/l "k" 0 4 4, +C4<00000000000000000000000000001000>;
v0x55b4d9640b10_0 .net "clk", 0 0, v0x55b4d9640e20_0;  alias, 1 drivers
v0x55b4d9640c00_0 .net "in", 7 0, v0x55b4d9640f10_0;  alias, 1 drivers
v0x55b4d9640cd0_0 .var "out", 7 0;
    .scope S_0x55b4d95f3080;
T_0 ;
    %wait E_0x55b4d9628970;
    %load/vec4 v0x55b4d96405d0_0;
    %parti/s 5, 3, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b4d96406b0_0, 4, 5;
    %load/vec4 v0x55b4d96405d0_0;
    %parti/s 3, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b4d96406b0_0, 4, 5;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b4d9640820;
T_1 ;
    %wait E_0x55b4d9628970;
    %load/vec4 v0x55b4d9640c00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x55b4d9640cd0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b4d9629e30;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "vcd/shift_register_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000101, S_0x55b4d9629e30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4d9640e20_0, 0, 1;
    %vpi_call 2 19 "$monitor", "clk=%b, in=%b, out=%b, out2=%b", v0x55b4d9640e20_0, v0x55b4d9640f10_0, v0x55b4d9641020_0, v0x55b4d96410c0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55b4d9629e30;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x55b4d9640e20_0;
    %inv;
    %assign/vec4 v0x55b4d9640e20_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55b4d9629e30;
T_4 ;
    %delay 10, 0;
    %vpi_func 2 28 "$random" 32 {0 0 0};
    %pad/s 8;
    %assign/vec4 v0x55b4d9640f10_0, 0;
    %delay 10, 0;
    %load/vec4 v0x55b4d9641020_0;
    %assign/vec4 v0x55b4d9640f10_0, 0;
    %delay 10, 0;
    %load/vec4 v0x55b4d9641020_0;
    %assign/vec4 v0x55b4d9640f10_0, 0;
    %delay 10, 0;
    %load/vec4 v0x55b4d9641020_0;
    %assign/vec4 v0x55b4d9640f10_0, 0;
    %delay 10, 0;
    %load/vec4 v0x55b4d9641020_0;
    %assign/vec4 v0x55b4d9640f10_0, 0;
    %delay 10, 0;
    %load/vec4 v0x55b4d9641020_0;
    %assign/vec4 v0x55b4d9640f10_0, 0;
    %delay 10, 0;
    %load/vec4 v0x55b4d9641020_0;
    %assign/vec4 v0x55b4d9640f10_0, 0;
    %delay 10, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "shift_register_tb.v";
    "./left_shift_register.v";
    "./right_shift_register.v";
