This file provides the commandline and fast-forward count for SPEC 2006 applications.

For each SPEC application there is a directory with it name, this directory is called
the application's home directory. The home directory of an application contains its
32-bit static binary and input files.

Run on `ls`
~/pin -t obj-intel64/total.so -o total.ls.out -- /bin/ls

SPEC 2006 benchmark instrumentation commandline
------------------------------------------------------------------
1.  400.perlbench diffmail.pl:
	~/pin -t ~/HW1/obj-ia32/total.so -o perlbench.total.out -f 207 -- ./perlbench_base.i386 -I./lib diffmail.pl 4 800 10 17 19 300 > perlbench.ref.diffmail.out 2> perlbench.ref.diffmail.err

2.  401.bzip2 input.source:
	~/pin -t ~/HW1/obj-ia32/total.so -o bzip2.total.out -f 301 -- ./bzip2_base.i386 input.source 280 > bzip2.ref.source.out 2> bzip2.ref.source.err

3.  403.gcc cp-decl.i:
	~/pin -t ~/HW1/obj-ia32/total.so -o gcc.total.out -f 107 -- ./gcc_base.i386 cp-decl.i -o cp-decl.s > gcc.ref.cp-decl.out 2> gcc.ref.cp-decl.err

4.  429.mcf:
	~/pin -t ~/HW1/obj-ia32/total.so -o mcf.total.out -f 377 -- ./mcf_base.i386 inp.in > mcf.ref.out 2> mcf.ref.err

5.  450.soplex ref.mps:
	~/pin -t ~/HW1/obj-ia32/total.so -o soplex.total.out -f 364 -- ./soplex_base.i386 -m3500 ref.mps > soplex.ref.ref.out 2> soplex.ref.ref.err

6.  456.hmmer nph3.hmm:
	~/pin -t ~/HW1/obj-ia32/total.so -o hmmer.total.out -f 264 -- ./hmmer_base.i386 nph3.hmm swiss41 > hmmer.ref.nph3.out 2> hmmer.ref.nph3.err

7. 471.omnetpp:
	~/pin -t ~/HW1/obj-ia32/total.so -o omnetpp.total.out -f 43 -- ./omnetpp_base.i386 omnetpp.ini > omnetpp.ref.log 2> omnetpp.ref.err

8. 483.xalancbmk:
	~/pin -t ~/HW1/obj-ia32/total.so -o xalancbmk.total.out -f 1331 -- ./xalancbmk_base.i386 -v t5.xml xalanc.xsl > xalancbmk.ref.out 2> xalancbmk.ref.err
