********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of L5Q1                        ***
***                           29-09-2021 13:45:36                            ***
********************************************************************************
Limits
======
Maximum Run Time           4m
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           101
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      On
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             2.161m  2          -995.693m  3            17.824m 
4             1.031   5           216.128p 


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D5          X1.D3          X1.D4          X1.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                  -2.037p        70.233u        70.444u       -20.010p

Resistance Terms:
REQ                  1.000T       368.262        367.158          1.000T

Voltage Terms:
VD                  -2.027        586.406m       586.483m       -20.000 

Power DC Terms:
PD                   4.129p        41.185u        41.314u       400.196p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -2.037p        70.233u        70.444u       -20.010p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D2

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                 -20.010p

Resistance Terms:
REQ                  1.000T

Voltage Terms:
VD                 -20.000 

Power DC Terms:
PD                 400.204p
PS                   0.000 

DC Pin Currents:
Id                 -20.010p

Condition:
State                   HOT

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X1.Q1          X1.Q2

Beta Terms:
BETADC              83.334        107.144 
BETAAC              83.333        107.143 

Capacitance Terms:
CPI                  0.000          0.000 
CMU                  0.000          0.000 
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                 293.145u       284.831u

Current Terms:
IB                  90.983n        68.757n
IC                   7.582u         7.367u

Resistance Terms:
RPI                284.273K       376.163K
RX                   0.000          0.000 
RO                   1.000T         1.000T

Voltage Terms:
VBE                647.940m       646.215m
VBC               -989.033m      -992.335m
VCE                  1.637          1.639 

Frequency Terms:
FT                4665.552T      4533.224T

Power DC Terms:
PD                  12.470u        12.115u
PS                   0.000          0.000 

DC Pin Currents:
Ib                  90.983n        68.757n
Ic                   7.582u         7.367u
Ie                  -7.673u        -7.436u
Is                   0.000          0.000 

Condition:
State                   HOT            HOT

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:             X1.Rc1         X1.Rc2         X1.Re1         X1.Re2
V                    40.224m        39.083m        14.098m        13.662m
Power DC Terms:
PD                  304.974n       287.919n       108.170n       101.584n

DC Pin Currents:
Ir                    7.582u         7.367u         7.673u         7.436u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.Re          X1.Rp          X1.R2         X1.Ro2
V                  -677.739m         2.027         21.111m       -34.014u
Power DC Terms:
PD                   34.817n       112.067u         4.457n        46.278p

DC Pin Currents:
Ir                  -51.373n        55.284u       211.112n        -1.361u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:          X1.ROUTAC          VI.RS             R1             R2
V                     4.800u       216.128p        -2.161m       -15.663m
Power DC Terms:
PD                  460.782f         0.047f       467.111p         4.810n

DC Pin Currents:
Ir                   95.998n       216.128n      -216.128n      -307.110n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X1.C1          X1.Ce          X1.C3
V                     1.141m       677.739m        -3.282m
Power DC Terms:
PS                    0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X1
Using model:          LM741
Condition:
State                   SAT



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 VI
Using model:         GENERAL
V                   216.128p
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource             216.128n



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.I3          X1.V2          X1.V1          X1.I1
V                  -34.014u        17.863m        95.998u       -21.111m
Power DC Terms:
PG                  43.013p         2.632n     1.843E-020       -83.038p

DC Pin Currents:
ISource              1.265u      -147.371n        -0.192f        -3.933n


Instance:             X1.I2
V                   21.111m
Power DC Terms:
PG                   4.540n

DC Pin Currents:
ISource           -215.045n



Operating Point for Devices of Type SPICE Source
================================================
Instance:            X1.IEE         X1.VS1          X1.VC          X1.VE
V                  335.816m         0.000          1.600          1.600 
Power DC Terms:
PG                  -5.091u         0.000        112.373u       112.711u

DC Pin Currents:
ISource             15.160u       211.112n       -70.233u       -70.444u


Instance:            X1.VLP         X1.VLN         X1.VS2
V                   20.000         20.000          0.000 
Power DC Terms:
PG                 400.198p       400.202p         0.000 

DC Pin Currents:
ISource            -20.010p       -20.010p        95.998n


