\documentclass[a4paper, 12pt]{article}

\usepackage{escexam}

%\excludecomment{solution}

%\renewcommand*\ttdefault{cmvtt}

\begin{document}

\vspace*{14ex}

\makeheader{1}                              					% examination number (used to set theorem, lemma numbers)
           {November 11, 2022}      					         		% examination date or deadline
					 {40}											% total marks
					 {Homework Assignment 4}							% Minor Quiz 1, Major Quiz 2, End sem, etc
					
\begin{tabular}{cl}
1. & Write the answers \textbf{neatly} in the given boxes.\\
2. & You may  discuss the solutions with the other students, but you have to write them in your own words.\\
\end{tabular}


\begin{problem}{}
(10 points) Work out Problem 3 in the Exercises of Chapter 12 in [LS15] \\ \\
\begin{minipage}{1\textwidth}
		\rectangle{\linewidth}{22cm}
		% \ruledrectangle{7}
\end{minipage}

\newpage
\ \\
\begin{minipage}{1\textwidth}
		\rectangle{\linewidth}{24cm}
		% \ruledrectangle{7}
\end{minipage}
\newpage
\ \\
\begin{minipage}{1\textwidth}
		\rectangle{\linewidth}{24cm}
		% \ruledrectangle{7}
\end{minipage}
\newpage
\ \\
\begin{minipage}{1\textwidth}
		\rectangle{\linewidth}{24cm}
		% \ruledrectangle{7}
\end{minipage}

\end{problem}


\newpage
\begin{problem}{}
(10 points) Work out Problem 3 in the Exercises of Chapter 14 in [LS15]. \\ \\
\begin{minipage}{1\textwidth}
		\rectangle{\linewidth}{23cm}
		% \ruledrectangle{7}
\end{minipage}
\newpage
\ \\
\begin{minipage}{1\textwidth}
		\rectangle{\linewidth}{24cm}
		% \ruledrectangle{7}
\end{minipage}
\newpage
\ \\
\begin{minipage}{1\textwidth}
		\rectangle{\linewidth}{24cm}
		% \ruledrectangle{7}
\end{minipage}
\newpage
\ \\
\begin{minipage}{1\textwidth}
		\rectangle{\linewidth}{24cm}
		% \ruledrectangle{7}
\end{minipage}
\end{problem}


\newpage
\begin{problem}{}
(10 points) 
%Work out Problem 1 in the Exercises of Chapter 15 in [LS15]. 
%
%\ \ \ \  or  
%\\
Verify Fischer's Mutual Exclusion protocol using UPPAAL. The example is available with UPPAAL tool. Measure the time required to verify the protocol for increasing number of participants in the protocol. \\ \\
\begin{minipage}{1\textwidth}
		\rectangle{\linewidth}{23cm}
		% \ruledrectangle{7}
\end{minipage}
\newpage
\ \\
\begin{minipage}{1\textwidth}
		\rectangle{\linewidth}{24cm}
		% \ruledrectangle{7}
\end{minipage}
\newpage
\ \\
\begin{minipage}{1\textwidth}
		\rectangle{\linewidth}{24cm}
		% \ruledrectangle{7}
\end{minipage}
\newpage
\ \\
\begin{minipage}{1\textwidth}
		\rectangle{\linewidth}{24cm}
		% \ruledrectangle{7}
\end{minipage}
\end{problem}


\newpage
\begin{problem}{}
(10 points) Work out Problem 2 in the Exercises of Chapter 16 in [LS15]. \\ \\
\begin{minipage}{1\textwidth}
		\rectangle{\linewidth}{23cm}
		% \ruledrectangle{7}
\end{minipage}
\newpage
\ \\
\begin{minipage}{1\textwidth}
		\rectangle{\linewidth}{24cm}
		% \ruledrectangle{7}
\end{minipage}
\newpage
\ \\
\begin{minipage}{1\textwidth}
		\rectangle{\linewidth}{24cm}
		% \ruledrectangle{7}
\end{minipage}
\newpage
\ \\
\begin{minipage}{1\textwidth}
		\rectangle{\linewidth}{24cm}
		% \ruledrectangle{7}
\end{minipage}
\end{problem}


\end{document}