********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                           DC Analysis of L4Q1                            ***
***                           21-09-2021 15:34:47                            ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          VI
Variable 1 Range         5,0,.05
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

