********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of L4Q2b                        ***
***                           22-09-2021 15:24:25                            ***
********************************************************************************
Limits
======
Maximum Run Time           5m
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           100
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      On
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             4.163   2             3.083   3             2.388  
4            12.000   5             0.000   6             0.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         2N3904

Beta Terms:
BETADC             178.853 
BETAAC             198.832 

Capacitance Terms:
CPI                 48.788p
CMU                  2.770p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                  83.458m

Current Terms:
IB                  13.279u
IC                   2.375m

Resistance Terms:
RPI                  2.382K
RX                   0.000 
RO                  43.323K

Voltage Terms:
VBE                694.891m
VBC                 -1.079 
VCE                  1.774 

Frequency Terms:
FT               257.629MEG

Power DC Terms:
PD                   4.223m
PS                   0.000 

DC Pin Currents:
Ib                  13.279u
Ic                   2.375m
Ie                  -2.388m
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 RC             R1             R2             RE
V                     7.837          8.917          3.083          2.388 
Power DC Terms:
PD                   18.614m         2.409m       792.149u         5.704m

DC Pin Currents:
Ir                    2.375m       270.208u       256.929u         2.388m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 RL         VIN.RS
V                     0.000          0.000 
Power DC Terms:
PD                    0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000 

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C2             C1             CE
V                     4.163         -3.083          2.388 
Power DC Terms:
PS                    0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                VIN
Using model:         GENERAL
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                VC
V                   12.000 
Power DC Terms:
PG                  31.742m

DC Pin Currents:
ISource             -2.645m


