\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{q1:loss}{{1}{1}{}{equation.0.1}{}}
\newlabel{q1:optimalwc}{{2}{1}{}{equation.0.2}{}}
\newlabel{q1:optimalmc}{{3}{1}{}{equation.0.3}{}}
\newlabel{q3:variancesum}{{5}{3}{}{equation.0.5}{}}
\newlabel{q5:expectationexpanded}{{{8}}{5}{}{AMS.2}{}}
\newlabel{q5:finalresult}{{{9}}{6}{}{AMS.4}{}}
