********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                 Transient Analysis of L6Q2_NoResistance                  ***
***                           05-10-2021 15:15:32                            ***
********************************************************************************
Limits
======
Maximum Run Time           4m
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      On
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             5.000   3             5.000  


Operating Point for Devices of Type Diode
=========================================
Instance:                D1
Using model:         1N4001

Capacitance Terms:
CAP                178.428p

Current Terms:
ID              -1.000E-050

Resistance Terms:
REQ                 37.575K

Voltage Terms:
VD                   0.000 

Power DC Terms:
PD               1.372E-102
PS                   0.000 

DC Pin Currents:
Id              -1.000E-050

Condition:
State                   OFF

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              V1.RS
V                     0.000 
Power DC Terms:
PD                    0.000 

DC Pin Currents:
Ir                    0.000 

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                    -5.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:         GENERAL
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V2
V                    5.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 


