********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of L1Q1                        ***
***                           17-08-2021 16:41:09                            ***
********************************************************************************
Limits
======
Maximum Run Time           5m
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      On
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:         SINESOURCE.RS
V                        0.000 
Power DC Terms:
PD                       0.000 

DC Pin Currents:
Ir                       0.000 

Device Variables:
tc1                      0.000 
tc2                      0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:            SINESOURCE
Using model:            GENERAL
V                        0.000 
Power DC Terms:
PG                       0.000 

DC Pin Currents:
ISource                  0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:           SQUAREPULSE    TRIANGLESOURCE
Using model:             SQUARE          TRIANGLE
V                        0.000             0.000 
Power DC Terms:
PG                       0.000             0.000 

DC Pin Currents:
ISource                  0.000             0.000 


